{
    "name": "Moon",
    "rootNamespace": "",
    "references": [
        "GUID:e04c5fd042e69476d9aa6503062b56d6",
        "GUID:1e2734b197b454b0aa3f3e005dc3e0f1",
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:ea715009a4efd4c6cbc85be3ae097dd3",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}