# Blender MTL File: 'Metavers.blend'
# Material Count: 25

newmtl Glass
Ns 1000.000000
Ka 0.157480 0.157480 0.157480
Kd 0.057800 0.057800 0.057800
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Gray
Ns 703.220886
Ka 0.362205 0.362205 0.362205
Kd 0.073235 0.073235 0.073235
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl MI_BUSH_2_SM_BUSH
Ns 639.999995
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump C:\\Users\\mrm\\Desktop\\New folder (3)\\MI_BUSH_2_SM_BUSH_Normal.png
map_Kd C:\\Users\\mrm\\Desktop\\New folder (3)\\MI_BUSH_2_SM_BUSH_BaseColor.png
map_d C:\\Users\\mrm\\Desktop\\New folder (3)\\MI_BUSH_2_SM_BUSH_BaseColor.png

newmtl MI_CHROME_1
Ns 562.500000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd C:\\Users\\mrm\\Desktop\\New folder (3)\\MI_CHROME_1_BaseColor.png

newmtl MI_COLOR_BLACK
Ns 809.999997
Ka 0.300000 0.300000 0.300000
Kd 0.005208 0.005208 0.005208
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3

newmtl MI_COLOR_BLACK_2
Ns 122.500017
Ka 0.500000 0.500000 0.500000
Kd 0.005208 0.005208 0.005208
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3

newmtl MI_COLOR_BLACK_3
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl MI_COLOR_YELLOW_2
Ns 639.999995
Ka 1.000000 1.000000 1.000000
Kd 0.665387 0.242281 0.003677
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl MI_GENERATED_WHITE_2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.439657 0.439657 0.439657
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl MI_GRANITE_1
Ns 301.422494
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump C:\\Users\\mrm\\Desktop\\New folder (3)\\MI_GRANITE_1_Normal.png
map_Kd C:\\Users\\mrm\\Desktop\\New folder (3)\\MI_GRANITE_1_BaseColor.png
map_d C:\\Users\\mrm\\Desktop\\New folder (3)\\MI_GRANITE_1_BaseColor.png

newmtl MI_GRID_BASE_8
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.070000 0.070000 0.070000
Ni 1.500000
d 1.000000
illum 2
map_Bump C:\\Users\\mrm\\Desktop\\New folder (3)\\MI_GRID_BASE_9_Normal.png
map_Kd C:\\Users\\mrm\\Desktop\\New folder (3)\\MI_GRID_BASE_8_BaseColor.png

newmtl MI_GRID_BASE_9
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.006000 0.006000 0.006000
Ni 1.500000
d 1.000000
illum 2
map_Bump C:\\Users\\mrm\\Desktop\\New folder (3)\\MI_GRID_BASE_9_Normal.png
map_Kd C:\\Users\\mrm\\Desktop\\New folder (3)\\MI_GRID_BASE_9_BaseColor.png

newmtl MI_Gallery_Ground2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump C:\\Users\\mrm\\Desktop\\New folder (3)\\MI_Gallery_Ground4_Normal.png
map_Kd C:\\Users\\mrm\\Desktop\\New folder (3)\\MI_Gallery_Ground4_BaseColor.png
map_d C:\\Users\\mrm\\Desktop\\New folder (3)\\MI_Gallery_Ground4_BaseColor.png

newmtl MI_HOUSE_GLASS_SM_LCB_9
Ns 1000.000000
Ka 0.749020 0.749020 0.749020
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd C:\\Users\\mrm\\Desktop\\New folder (3)\\MI_HOUSE_GLASS_SM_LCB_9_BaseColor.png
map_d C:\\Users\\mrm\\Desktop\\New folder (3)\\MI_HOUSE_GLASS_SM_LCB_9_BaseColor.png

newmtl MI_LIGHT_BLOOM_BLUE
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 1.000000 1.000000 1.000000
Ni 1.500000
d 1.000000
illum 2

newmtl MI_LIGHT_BLOOM_BLUE1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.768749 0.783414 0.890625
Ni 1.500000
d 1.000000
illum 2

newmtl MI_LIGHT_DARK_BLUE
Ns 1000.000000
Ka 0.900000 0.900000 0.900000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.002864 0.599609
Ni 1.500000
d 1.000000
illum 3

newmtl MI_LIGHT_WHITE_2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.155926 0.904661 1.000000
Ni 1.500000
d 1.000000
illum 2

newmtl MI_POPLAR_PINK1_SM_POPLAR_PINK
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump C:\\Users\\mrm\\Desktop\\New folder (3)\\MI_POPLAR_PINK1_SM_POPLAR_PINK_Normal.png
map_Kd C:\\Users\\mrm\\Desktop\\New folder (3)\\MI_POPLAR_PINK1_SM_POPLAR_PINK_BaseColor.png
map_d C:\\Users\\mrm\\Desktop\\New folder (3)\\MI_POPLAR_PINK1_SM_POPLAR_PINK_BaseColor.png

newmtl MI_POPLAR_PINK1_SM_POPLAR_PINK.001
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump C:\\Users\\mrm\\Desktop\\New folder (3)\\MI_POPLAR_CLEAN_SM_POPLAR_Normal_1.png
map_Kd C:\\Users\\mrm\\Desktop\\New folder (3)\\MI_POPLAR_PINK1_SM_POPLAR_PINK_BaseColor_1.png
map_d C:\\Users\\mrm\\Desktop\\New folder (3)\\MI_POPLAR_PINK1_SM_POPLAR_PINK_BaseColor_1.png

newmtl MI_POPLAR_PINK_SM_POPLAR_PINK
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump C:\\Users\\mrm\\Desktop\\New folder (3)\\MI_POPLAR_CLEAN1_SM_POPLAR_Normal.png
map_Kd C:\\Users\\mrm\\Desktop\\New folder (3)\\MI_POPLAR_PINK_SM_POPLAR_PINK_BaseColor.png
map_d C:\\Users\\mrm\\Desktop\\New folder (3)\\MI_POPLAR_PINK_SM_POPLAR_PINK_BaseColor.png

newmtl MI_TREE_POPLAR_BARK
Ns 91.180304
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump C:\\Users\\mrm\\Desktop\\New folder (3)\\MI_TREE_POPLAR_BARK_Normal.png
map_Kd C:\\Users\\mrm\\Desktop\\New folder (3)\\MI_TREE_POPLAR_BARK_BaseColor.png
map_d C:\\Users\\mrm\\Desktop\\New folder (3)\\MI_TREE_POPLAR_BARK_BaseColor.png

newmtl M_Glass
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.001202 0.003303
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.350000
illum 9

newmtl M_Metal_Chrome
Ns 562.500000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd C:\\Users\\mrm\\Desktop\\New folder (3)\\MI_CHROME_1_BaseColor.png

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
